# cloudfoundry-samples

batch/: README.md  manifest.yml  pom.xml
batch/src/main/java/org/springframework/batch/admin/sample/web/: EnvironmentContextListener.java
cross-store/: pom.xml
cross-store/src/main/java/org/springframework/data/mongodb/examples/custsvc/config/: ServicesConfiguration.java  WebConfiguration.java
cross-store/src/main/java/org/springframework/data/mongodb/examples/custsvc/web/: CloudFoundryEnvironmentHandlerInterceptor.java  CustomerServiceController.java
cross-store/src/main/webapp/WEB-INF/: web.xml
cross-store/src/main/webapp/WEB-INF/views/customer/: newCustomerForm.jsp
hello-env/: manifest.yml  pom.xml
hello-env/src/main/java/org/cloudfoundry/env/: WebMvcConfiguration.java
hello-env/src/main/webapp/WEB-INF/: web.xml
hello-java/: manifest.yml  pom.xml
hello-java/src/main/java/org/cloudfoundry/samples/: HelloServlet.java
hello-spring-javaconfig/: pom.xml
hello-spring-javaconfig/src/main/java/org/cloudfoundry/spring/: CloudApplicationContextInitializer.java  HomeController.java
hello-spring-javaconfig/src/main/java/org/cloudfoundry/spring/config/: CloudServicesConfiguration.java  LocalServicesConfiguration.java  WebMvcConfiguration.java
hello-spring-javaconfig/src/main/webapp/WEB-INF/: web.xml
hello-spring-xml/: pom.xml
hello-spring-xml/src/main/java/org/cloudfoundry/services/: HomeController.java
